#키=밸류
#서버 포트 수정
server.port=80
#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.include=dev
#Mapper , Config 파일 위치
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#log level 
logging.level.root=debug