#키=밸류
#서버 포트 수정
server.port=80
#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.include=dev
#Mapper , Config 파일 위치
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

#logback 에 로그 주겠다는 
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#log level 
logging.level.root=info

board.notice.name=notice
board.qna.name=qna

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#파일 저장 경로
app.upload.board.notice=D:/upload/notice/
app.upload.board.qna=D:/upload/qna/

#파일 요청 URL
app.upload.url=/files/**

#파일 요청 파일 맵핑 경로
app.upload.base=file:///D:/upload/






